{
  "name": "unip",
  "version": "0.0.0",
  "description": "Website Unip",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Wesley Guirra",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-less": "^1.4.1",
    "jit-grunt": "^0.10.0",
    "less": "^2.7.2",
    "ts-loader": "^2.3.3",
    "typescript": "^2.4.2",
    "webpack": "^3.5.5"
  },
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^1.0.8",
    "axios": "^0.16.2",
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "jquery-match-height": "^0.7.2",
    "segment-js": "^1.0.8"
  }
}
